apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: Grafana
  description: Grafana
  annotations:
    grafana/tag-selector: backstage
spec:
  type: website
  lifecycle: production
  owner: user:guest
---  
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: Dynatrace
  description: Dynatrace
  annotations:
    dynatrace.com/dynatrace-entity-id: SERVICE-087928483C57C01F
spec:
  type: website
  lifecycle: production
  owner: user:guest
