apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Grafana
  description: Grafana
  annotations:
    grafana/tag-selector: backstage
    dynatrace.com/dynatrace-entity-id: HOST-418C17D3425E8D2D
spec:
  type: website
  lifecycle: production
  owner: user:guest
